# TinkerParse

./: .gitignore  README.md  aodb.sln
AODb.Common/: AODb.Common.csproj  AoDbController.cs  BinaryReaderExtensions.cs  DbController.cs  IDbController.cs  PRKController.cs  RdbController.cs
AODb.Common/Attributes/: LengthType.cs  StreamDataAttribute.cs  StreamDataLengthAttribute.cs  StreamDataStringAttribute.cs  StringEncoding.cs  StringType.cs
AODb.Core/: AODb.Core.csproj  DataProcessor.cs
AODb.Core.Tests/: AODb.Core.Tests.csproj  DataProcessorTests.cs
AODb.Data/: AODb.Data.csproj  Base.cs  BodyTextureMedium.cs  BodyTextureSmall.cs  Criterion.cs  DungeonTexture.cs  DungeonTextureMedium.cs  DungeonTextureSmall.cs  GroundTexture.cs  GroundTextureMedium.cs  GroundTextureSmall.cs  Hash.cs  Icon.cs  Identity.cs  InterpolationRegistry.cs  Item.cs  MinimapMetadata.cs  ModelData.cs  ModelInfo.cs  NanoLine.cs  NanoProgram.cs  PlayfieldInfo.cs  ShopHash.cs  SkinTexture.cs  Spell.cs  SpellParameterInfo.cs  StatValue.cs  StatValueTypeMap.cs  StreamDataInfo.cs  Template.cs  TemplateActionData.cs  TemplateMetaData.cs  Texture.cs  TextureBase.cs  Utility.cs  enums.cs
AODb.Data/Attributes/: BelongsToAttribute.cs  BitNumParameterAttribute.cs  DistanceParameterAttribute.cs  DurationParameterAttribute.cs  HideAttribute.cs  IncludeEnumAttribute.cs  InterpolateAttribute.cs  ItemIdParameterAttribute.cs  MdbTextParameterAttribute.cs  NanoIdParameterAttribute.cs  ParameterAttribute.cs  PercentParameterAttribute.cs  PerkIdParameterAttribute.cs  PlayfieldParameterAttribute.cs  SpellFormatAttribute.cs  SpellIdAttribute.cs  StatAttribute.cs  StatValueAttribute.cs  TextStatValueParameterAttribute.cs
AODb.Data/Documentation/: CalculateSellToShopValue.txt
AODb.Data/FuncomTexture/: FcTx.cs
AODb.Data/Properties/: AssemblyInfo.cs
AODb.Data/Spells/: AddActionSpell.cs  AddBattlestationQueueSpell.cs  AddDefensiveProcSpell.cs  AddOffensiveProcSpell.cs  AddSkillSpell.cs  AnimEffectSpell.cs  AnimSpell.cs  AreaCastNanoSpell.cs  AreaHitSpell.cs  AttractorEffectASpell.cs  AttractorEffectBSpell.cs  AttractorEffectCSpell.cs  AttractorGfxEffectSpell.cs  AttractorMeshSpell.cs  BackMeshSpell.cs  BreedChangeSpell.cs  CanFlySpell.cs  CastNano2Spell.cs  CastNanoChanceSpell.cs  CastNanoIfPossibleSpell.cs  CastNanoOnAllPetsSpell.cs  CastNanoSpell.cs  ChangeActionRestrictionSpell.cs  ChangeBodyMeshSpell.cs  ChangeEffectSpell.cs  ChangeVariableSpell.cs  CharmNpcSpell.cs  ClearFlagSpell.cs  ComboNameGenSpell.cs  ControlHateSpell.cs  CreateApartmentSpell.cs  CreateCityGuestKeySpell.cs  CreditTransferSpell.cs  DazeSpell.cs  DelayedSpawnNpcSpell.cs  DeleteQuestSpell.cs  DestroyAllHumansSpell.cs  DestroyItemSpell.cs  DisableDefenseShieldSpell.cs  DrainHitSpell.cs  (+87 more)
AODb.Data/TemplateData/: ActionData.cs  AnimSoundData.cs  AnimationMesh.cs  Animations.cs  AtkDefData.cs  ShopHashData.cs  Sounds.cs  SpellData.cs  StatData.cs  TemplateDataBase.cs  Unknown1Data.cs
Parser/: Parser.csproj  TinkerParser.cs
